SECRET_KEY='django-insecure-vymqe5kd&ne%p^a98@6+zywc%o(+ca-tf-eo698!(ur%s(p1u3'
DEBUG=True
DB_NAME='frankie'
DB_USER='garlinsk'
DB_PASSWORD='kuloba'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['.localhost', '.herokuapp.com', '.127.0.0.1']
DISABLE_COLLECTSTATIC=1
